<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#a89d8f"
    android:background="#0099cc"

    tools:context="com.staterra.staterrainjectionsystem.WelcomeScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#a89d8f"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#798251">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="System Check"
                android:clickable="true"
                android:textColor="#ffffffff"
                android:background="#3d3015"
                style="?metaButtonBarButtonStyle" />

        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|top"
            android:clickable="true"
            android:src="@drawable/banner_logo"
            android:cropToPadding="false"
            android:padding="20dp"
            android:background="#3d3015"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" />

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:id="@+id/textClock"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:textSize="35dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="siteLocation"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="date"
            android:id="@+id/textView19"
            android:layout_gravity="center"
            android:textSize="35dp" />

    </FrameLayout>

</FrameLayout>
